# ws-test

./: .gitignore  build.gradle  settings.gradle
asian-clique-processor/: build.gradle  settings.gradle
asian-clique-processor/src/main/java/com/kuryla/test/processor/asianclique/: AsianCliqueProcessorApplication.java
asian-clique-processor/src/main/java/com/kuryla/test/processor/asianclique/handler/: InitiationHandler.java
asian-clique-processor/src/main/java/com/kuryla/test/processor/asianclique/processor/: AsianCliqueProcessor.java
asian-clique-processor/src/main/java/com/kuryla/test/processor/asianclique/processor/steps/: CompletionStep.java  DataXferStep.java  InitiationStep.java
asian-clique-processor/src/main/java/com/kuryla/test/processor/asianclique/util/: Constants.java  ThreadUtil.java
asian-clique-processor/src/main/resources/: application.properties
common/: build.gradle
common/src/main/java/com/kuryla/test/domain/: ErrorMessage.java  ProcessorInfoMessage.java  ProcessorType.java  RunMode.java
common/src/main/java/com/kuryla/test/exception/: ApplicationException.java
common/src/main/java/com/kuryla/test/util/: ApplicationProperties.java  Constants.java  JsonObjectMapper.java  ProcessorKeyGenerator.java
common/src/main/java/com/kuryla/test/websocket/: DummyHandler.java  WSClient.java
request-initiator/: build.gradle  settings.gradle
request-initiator/src/main/java/com/kuryla/test/requestinitiator/: RequestInitiatorApplication.java
request-initiator/src/main/resources/: application.properties
(+8 files in other folders)
