server.port=9001
request.initiator.initiate.url=ws://localhost:8080/initiate
request.initiator.data.url=ws://localhost:8080/data
request.initiator.complete.url=ws://localhost:8080/complete
file.name=/book.pdf
client.threads=10
use.file=false
nofile.datasize.MB=100